language: objective-c
osx_image: xcode7.3
rvm:
- 2.0.0
script: FORCE_CARTHAGE_VERSION=true "./cibuild"
branches:
  only:
  - master
env:
  global:
  - secure: XVrcYVmFvu/1w99imX3iYpjKKnMxm7wk3Z1tBS4M0+oTEcKTSVhQCZgBOE/kkGSofIwEGU/SM9NiGNQ++nRp/OTIlIZm3NUiP+Tp3cW8JeyZVmv8SbWhnRWmQavXHZ9G1SjurPEQfsL/lhjAJ6oTaoxHBrNIfuhK9vFpAKEZJcKXi2pEW3iVmPWzJM7JKoJ6qgMq0pVmGyUxErziwZoA6RZqP1+svcFpCQpR48NM32IskCkhv2WRkaJs3VFWsC1M8/K1kDRx2dVapo2Kwpp1T4jkbQliVhQy93KOl0cOORAgzm+2CtXQhjOg2hSnOwpV409QDkUS7gJUgo9vrTmWY4vw3YXw0lu2jldvpI3zzScCXUgO65g3kc4vNcPx9F+mxuQZA/1lVbr4Hk1Mp/BR/fQ6EZu1lZnsHyYFZ5L4kWq+JsQ5CMEGWe5poTb43uyECmRrePEbrxJxsGvE+iTvAV8TNKR8rIpOy1xLNM1q/OJ4kWpb6U+ijVZk5KMJ3nMID/VIsRFRMnRsvn8pvFSjCa+0tQ3yU1pwfQ75Lal6LPIS28+fALGri5pFu2O2lnkNCao5vcLlzcKKeWY07Qn+GaoSr0Mz8e+lunIjtLsXw6d/I41W65/WFY47rQpepwLO/BLW7MBySQWaEsu7BBd1ImKFR7PJCxQNzy/hv5hr0Is=
  - secure: hbnmX3SuG3HWegmb7XZ0Ps7OFENPBgadRcMageN9NXdwZpnktduBeaoDGWVAJ2lXCQRICzxihHN45GJcqiqsgXFSoY2oeHREkfqxWzd5aQIDLebFxJoKD1bMBMDpguJiz5UHB2DlwBzgh5rO5bI4bVAG4qzLO5BAbU1Pf2aJMrOc80gkCJuisNVVOnaaBSluUUvyxfdFFmt3pf+kxbHwCERMp/Z882v1bsqmmDm08Mzjdgbvq4bmrr46nVJn8c6Q/zeK52qvQc+hCSBt+mFjJxekoZDIGnuFOKkAsXMG9UI8+oDxJGB0FINs/mnezIU0EdlX4DI9BlOSvjLaRfDfTejOXUWOIUHvKMGfgG7FuShsUyUyXxQnSFFN8ZX/dMKHYtvXCgBxfN1PHsvgVwdr2SdWOefWv0YtF2NgtxC5aq8vV9B3xWE0S0OiJ3jEBOBa+5nWl7DwD5bsrv0ZSL236OIK0Nc6AlBElqwDLAHoTMoQhi8VNc2JKe3AWmJsSEFFgQrOU3DA9MnUIHUKz6GHSn+PTGwOeXmMCcATVa79ZLLt+GInmtFt5OR2ikUu+qG9a7SFs0/G9WhAI9cotTXyF36kQqacHT+mLFfmKpWovzoA5ZmCcVDSf5OI3fYNrQZg9YYNjtHgbErTE3f5MLrg2p9SnLk6fxX1aoWwpu6VhWQ=
